{
  "name": "scureshell-server",
  "version": "1.0.0",
  "description": "SSH CA Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Matthew Burtless",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.9",
    "uport-connect": "^0.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
